/*
Name: Peter Jungers
Date: 11/18/22
Exercise: Frontend Mentor: News homepage
*/


/* CSS reset */
html, body, main, footer, section, div, h1, h2, h3, p, a, img, ul, li, button {
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gray-blue: hsl(233, 8%, 79%);
    --dark-gray-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--off-white);
    font-family: Inter, Arial, sans-serif;
}

p {
    color: var(--dark-gray-blue);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.75em;
}

header {
    margin: 30px 0;
}

footer {
    margin-bottom: 30px;
}

.margin-bottom {
    margin-bottom: 60px;
}

.intro h1 {
    font-weight: 800;
    font-size: 2.75em;
    line-height: 1.1em;
    margin-bottom: 20px;
}

.intro p {
    margin-bottom: 20px;
}

.hero {
    width: 100%;
    margin-bottom: 20px;
}

.hero-mobile {
    display: block;
}

.btn {
    background-color: var(--soft-red);
    width: 186px;
    height: 48px;
}

.btn p {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .3em;
    line-height: 50px;
    color: var(--off-white);
    text-transform: uppercase;
    text-align: center;
}

/* Styles for div with vertical content */
.list-box {
    background-color: var(--very-dark-blue);
    padding: 25px 20px 0;
}

.list-box h2 {
    font-size: 2em;
    font-weight: 700;
    color: var(--soft-orange);
}

.list-box h3 {
    font-size: 1.25em;
    color: var(--off-white);
    margin-bottom: .5em;
}

.list-box p {
    font-weight: 300;
    color: var(--gray-blue);
}

.list-box ul {
    padding: 0;
}

.list-box li {
    border-bottom: 1px solid var(--dark-gray-blue);
    padding: 2em 0;
}

.list-box li:last-child {
    border-bottom: none;
}

/* Styles for div with gridded content */
.grid-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 35px;
}

.grid-cell {
    display: flex;
    column-gap: 23px;
}

.grid-box-img {
    width: 100px;
}

.grid-cell h2 {
    font-size: 2em;
    color: var(--gray-blue);
    margin-bottom: .4em;
}

.grid-cell h3 {
    margin-bottom: .5em;
}


/* Styles for credits */
.attribution {
    font-size: 11px;
    color: var(--dark-gray-blue);
    text-align: center;
}

.attribution a {
    color: var(--soft-orange);
}

.attribution a:hover {
    text-decoration: none;
}

/* id styles */
#container {
    padding: 0 15px;
}
